# BPlayer

./: .gitignore  BPlayer.sln  PrivacyPolicy.html  package.ps1
BPlayer/: App.xaml  App.xaml.cs  BPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeHelper.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  themes.json  urls.json
BPlayer.Package/: BPlayer.Package.wapproj  Package.appxmanifest
BPlayer.Package/Assets/: README.txt
BPlayer.Tests/: BPlayer.Tests.csproj  ServiceTests.cs  ServiceTests2.cs  ThumbnailCoreTests.cs
BPlayer.ThumbnailCore/: BPlayer.ThumbnailCore.csproj  DriveDetector.cs  NativeMethods.cs  ProgressTracker.cs  VideoScanner.cs  VideoThumbnailer.cs
BPlayer.ThumbnailGenerator/: BPlayer.ThumbnailGenerator.csproj  Program.cs
BPlayer/Converters/: BoolToVisibilityConverter.cs
BPlayer/Models/: AppConfig.cs  Collection.cs  FieldMapping.cs  MediaInfoResult.cs  MetadataSource.cs  Palette.cs  Playlist.cs  PosterFetchResult.cs  PreviewThumbnailResult.cs  SourceItem.cs  ThemeDefinition.cs  UrlPresets.cs  VideoItem.cs  VideoMetadata.cs  VideoPlaybackState.cs
BPlayer/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs
BPlayer/Properties/PublishProfiles/: FolderProfile.pubxml
BPlayer/Services/: ColorExtractor.cs  ConfigService.cs  FilenameUtils.cs  FormattingUtils.cs  GenericJsonProvider.cs  IMetadataProvider.cs  Logger.cs  MediaInfoService.cs  MetadataEnricherService.cs  MetadataService.cs  PlaybackStateService.cs  PosterService.cs  PreviewThumbnailService.cs  RatingService.cs  ScenePreviewConfig.cs  ThemeService.cs  ThemesConfig.cs  ThumbnailService.cs  TitleCleaner.cs  UrlConfigService.cs  VideoScannerService.cs
BPlayer/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PlaylistPicker.xaml  PlaylistPicker.xaml.cs
